{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1Rs_CRCSkZM-5H4eKhhU8",
      "type": "rectangle",
      "x": 317.7441509791783,
      "y": 289.5223083496094,
      "width": 126.02902221679688,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2124066552,
      "version": 353,
      "versionNonce": 1172576392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ydAW85ZLGFv0MkWoJuROO"
        }
      ],
      "updated": 1713119813871,
      "link": null,
      "locked": false
    },
    {
      "id": "ydAW85ZLGFv0MkWoJuROO",
      "type": "text",
      "x": 344.50268064226424,
      "y": 294.5223083496094,
      "width": 72.511962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 157265544,
      "version": 244,
      "versionNonce": 164541176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713119813871,
      "link": null,
      "locked": false,
      "text": "Service A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1Rs_CRCSkZM-5H4eKhhU8",
      "originalText": "Service A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1776273288,
      "index": "a8",
      "isDeleted": false,
      "id": "_gB2HAHcjbqkxLq8tP2zK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.7441509791783,
      "y": 330.7421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.02902221679688,
      "height": 30,
      "seed": 1438333432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "muELTtJqXay8PfIL_Xu_U"
        }
      ],
      "updated": 1713119813872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 208507896,
      "index": "a9",
      "isDeleted": false,
      "id": "muELTtJqXay8PfIL_Xu_U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.9346798488072,
      "y": 335.7421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 73.64796447753906,
      "height": 20,
      "seed": 1462844152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713119813872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_gB2HAHcjbqkxLq8tP2zK",
      "originalText": "Service B",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 277714568,
      "index": "aC",
      "isDeleted": false,
      "id": "zPzI7hZSc8E2WVXMkJnc9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.7441509791783,
      "y": 375.16851806640625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.02902221679688,
      "height": 30,
      "seed": 1637572744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NLTjrC_dm-KkWTpIbl5_G"
        }
      ],
      "updated": 1713119813872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2055755000,
      "index": "aD",
      "isDeleted": false,
      "id": "NLTjrC_dm-KkWTpIbl5_G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.59868131365096,
      "y": 380.16851806640625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.31996154785156,
      "height": 20,
      "seed": 527306632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713119813872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zPzI7hZSc8E2WVXMkJnc9",
      "originalText": "Service C",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1588168072,
      "index": "aG",
      "isDeleted": false,
      "id": "cT7utyaEWSES201k2dpfk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.7441509791783,
      "y": 462.47656249999994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.02902221679688,
      "height": 30,
      "seed": 363198856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-26RLgQFyp6hiBLdqWnpF"
        }
      ],
      "updated": 1713119813872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 966981112,
      "index": "aH",
      "isDeleted": false,
      "id": "-26RLgQFyp6hiBLdqWnpF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.39868436540877,
      "y": 467.47656249999994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.71995544433594,
      "height": 20,
      "seed": 146638984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713119813872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service XXX",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cT7utyaEWSES201k2dpfk",
      "originalText": "Service XXX",
      "lineHeight": 1.25
    },
    {
      "id": "AqAwosdM0LWGObXWCFmPW",
      "type": "text",
      "x": 378.56666837419783,
      "y": 399.4665527343749,
      "width": 4.3839874267578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 290321400,
      "version": 142,
      "versionNonce": 1589737208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713119813872,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "lineHeight": 1.25
    },
    {
      "id": "EVj2GIoD7f5MOMYDNqcw6",
      "type": "rectangle",
      "x": 493.66070992606024,
      "y": 304.05802699497764,
      "width": 301.8236389160156,
      "height": 167.81698608398443,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1258949768,
      "version": 377,
      "versionNonce": 630457592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hmJTprJFwmb4PExx_lDFD"
        }
      ],
      "updated": 1713119829177,
      "link": null,
      "locked": false
    },
    {
      "id": "hmJTprJFwmb4PExx_lDFD",
      "type": "text",
      "x": 587.4765592302595,
      "y": 309.05802699497764,
      "width": 114.19194030761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1276172536,
      "version": 328,
      "versionNonce": 1740154360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713119829177,
      "link": null,
      "locked": false,
      "text": "Event Catalog",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EVj2GIoD7f5MOMYDNqcw6",
      "originalText": "Event Catalog",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 513877752,
      "index": "aR",
      "isDeleted": false,
      "id": "YUOIEGyAdg4CaUK7xpQVZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8282012939453,
      "y": 430.1964372907364,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.392852783203125,
      "height": 30,
      "seed": 1403768312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AkfM2naeRdqSOlWgRdSJ4"
        }
      ],
      "updated": 1713119829177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1188136952,
      "index": "aS",
      "isDeleted": false,
      "id": "AkfM2naeRdqSOlWgRdSJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.8446426391602,
      "y": 435.1964372907364,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.35997009277344,
      "height": 20,
      "seed": 1911508728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713119829177,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "spec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YUOIEGyAdg4CaUK7xpQVZ",
      "originalText": "spec",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 743295224,
      "index": "aT",
      "isDeleted": false,
      "id": "eB2TXXN7POVxFXtNDAPjq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.9286346435547,
      "y": 429.30135672433016,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.392852783203125,
      "height": 30,
      "seed": 323124360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ay39G5BAp8TTcbeFkYX1w"
        }
      ],
      "updated": 1713119829177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2056907256,
      "index": "aU",
      "isDeleted": false,
      "id": "Ay39G5BAp8TTcbeFkYX1w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.9450759887695,
      "y": 434.30135672433016,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.35997009277344,
      "height": 20,
      "seed": 1171368840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713119829177,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "spec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eB2TXXN7POVxFXtNDAPjq",
      "originalText": "spec",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1287252728,
      "index": "aV",
      "isDeleted": false,
      "id": "Lj5QZpeVxx-UFWc68lih6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.1719512939453,
      "y": 427.61834280831454,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.392852783203125,
      "height": 30,
      "seed": 1219009272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rdTnpkKJy8JMcJJ0pMS1n"
        }
      ],
      "updated": 1713119829177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1026673656,
      "index": "aW",
      "isDeleted": false,
      "id": "rdTnpkKJy8JMcJJ0pMS1n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.1883926391602,
      "y": 432.61834280831454,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.35997009277344,
      "height": 20,
      "seed": 667581432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713119829177,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "spec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lj5QZpeVxx-UFWc68lih6",
      "originalText": "spec",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1980075256,
      "index": "aX",
      "isDeleted": false,
      "id": "pgG0f9uEDECn52lujp4Wu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.6205902099609,
      "y": 426.9977678571426,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.392852783203125,
      "height": 30,
      "seed": 743216520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PgMX7uf8H4HMkEFjKJz2l"
        }
      ],
      "updated": 1713119829177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1085877752,
      "index": "aY",
      "isDeleted": false,
      "id": "PgMX7uf8H4HMkEFjKJz2l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.6370315551758,
      "y": 431.9977678571426,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.35997009277344,
      "height": 20,
      "seed": 1211147400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713119829177,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "spec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgG0f9uEDECn52lujp4Wu",
      "originalText": "spec",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}