{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1Rs_CRCSkZM-5H4eKhhU8",
      "type": "rectangle",
      "x": 315.7656555175781,
      "y": 247.67855834960938,
      "width": 126.02902221679688,
      "height": 72.015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2124066552,
      "version": 276,
      "versionNonce": 2134863752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ydAW85ZLGFv0MkWoJuROO"
        }
      ],
      "updated": 1713119408752,
      "link": null,
      "locked": false
    },
    {
      "id": "ydAW85ZLGFv0MkWoJuROO",
      "type": "text",
      "x": 342.52418518066406,
      "y": 252.67855834960938,
      "width": 72.511962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 157265544,
      "version": 200,
      "versionNonce": 733494920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713119408752,
      "link": null,
      "locked": false,
      "text": "Service A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1Rs_CRCSkZM-5H4eKhhU8",
      "originalText": "Service A",
      "lineHeight": 1.25
    },
    {
      "id": "SHjMbCiC9kEfG1anVtjFg",
      "type": "rectangle",
      "x": 373.5044860839844,
      "y": 285.28794860839844,
      "width": 61.392852783203125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 906684408,
      "version": 177,
      "versionNonce": 1497157000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HgxMJThSgFXX7TloBpRMZ"
        },
        {
          "id": "xemvGMFsZGPgBoXWOdEjm",
          "type": "arrow"
        }
      ],
      "updated": 1713119453386,
      "link": null,
      "locked": false
    },
    {
      "id": "HgxMJThSgFXX7TloBpRMZ",
      "type": "text",
      "x": 387.5209274291992,
      "y": 290.28794860839844,
      "width": 33.35997009277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 579552392,
      "version": 120,
      "versionNonce": 1064072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713119408753,
      "link": null,
      "locked": false,
      "text": "spec",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHjMbCiC9kEfG1anVtjFg",
      "originalText": "spec",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 181671304,
      "index": "a8",
      "isDeleted": false,
      "id": "_gB2HAHcjbqkxLq8tP2zK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.72877502441406,
      "y": 330.7421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.02902221679688,
      "height": 72.015625,
      "seed": 1438333432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "muELTtJqXay8PfIL_Xu_U"
        }
      ],
      "updated": 1713119389424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1774724232,
      "index": "a9",
      "isDeleted": false,
      "id": "muELTtJqXay8PfIL_Xu_U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.91930389404297,
      "y": 335.7421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 73.64796447753906,
      "height": 20,
      "seed": 1462844152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713119389424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_gB2HAHcjbqkxLq8tP2zK",
      "originalText": "Service B",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 946881928,
      "index": "aA",
      "isDeleted": false,
      "id": "Xy0-3BYznaC0hEIap_rJw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.4676055908203,
      "y": 368.35157775878906,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.392852783203125,
      "height": 30,
      "seed": 473897976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ldix0u8UA1Wlq_vQpehxX"
        },
        {
          "id": "3cl2LzTlUCHAtoCeugbul",
          "type": "arrow"
        }
      ],
      "updated": 1713119472444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1004446344,
      "index": "aB",
      "isDeleted": false,
      "id": "ldix0u8UA1Wlq_vQpehxX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.48404693603516,
      "y": 373.35157775878906,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.35997009277344,
      "height": 20,
      "seed": 652795128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713119389424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "spec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xy0-3BYznaC0hEIap_rJw",
      "originalText": "spec",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 527768968,
      "index": "aC",
      "isDeleted": false,
      "id": "zPzI7hZSc8E2WVXMkJnc9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.13951110839844,
      "y": 415.0323791503906,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.02902221679688,
      "height": 72.015625,
      "seed": 1637572744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NLTjrC_dm-KkWTpIbl5_G"
        }
      ],
      "updated": 1713119309825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 620995208,
      "index": "aD",
      "isDeleted": false,
      "id": "NLTjrC_dm-KkWTpIbl5_G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.9940414428711,
      "y": 420.0323791503906,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.31996154785156,
      "height": 20,
      "seed": 527306632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713119320912,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zPzI7hZSc8E2WVXMkJnc9",
      "originalText": "Service C",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1163374328,
      "index": "aE",
      "isDeleted": false,
      "id": "-UACMc8jgDtPABJ7ZfP_e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.8783416748047,
      "y": 452.6417694091797,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.392852783203125,
      "height": 30,
      "seed": 219340424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RfWRAih8GQHk-ccWhQAGP"
        },
        {
          "id": "5mwj5gK_m173WOE0V4rCe",
          "type": "arrow"
        }
      ],
      "updated": 1713119481438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1287432840,
      "index": "aF",
      "isDeleted": false,
      "id": "RfWRAih8GQHk-ccWhQAGP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.89478302001953,
      "y": 457.6417694091797,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.35997009277344,
      "height": 20,
      "seed": 725994888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713119309825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "spec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UACMc8jgDtPABJ7ZfP_e",
      "originalText": "spec",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1596740344,
      "index": "aG",
      "isDeleted": false,
      "id": "cT7utyaEWSES201k2dpfk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.7801186697824,
      "y": 547.6149597167969,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.02902221679688,
      "height": 72.015625,
      "seed": 363198856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-26RLgQFyp6hiBLdqWnpF"
        }
      ],
      "updated": 1713119440362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 622277624,
      "index": "aH",
      "isDeleted": false,
      "id": "-26RLgQFyp6hiBLdqWnpF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.43465205601285,
      "y": 552.6149597167969,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.71995544433594,
      "height": 20,
      "seed": 146638984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713119440362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service XXX",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cT7utyaEWSES201k2dpfk",
      "originalText": "Service XXX",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 646878456,
      "index": "aI",
      "isDeleted": false,
      "id": "DPaMMAY5pitIjZw59p45k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.51894923618863,
      "y": 585.2243499755859,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.392852783203125,
      "height": 30,
      "seed": 1879783304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oe9dus_2mdqek7RqvU4LY"
        },
        {
          "id": "ivum3HUTMTNslBBkAYw-s",
          "type": "arrow"
        }
      ],
      "updated": 1713119493051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 744789496,
      "index": "aJ",
      "isDeleted": false,
      "id": "Oe9dus_2mdqek7RqvU4LY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5353905814035,
      "y": 590.2243499755859,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.35997009277344,
      "height": 20,
      "seed": 533399176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713119440362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "spec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPaMMAY5pitIjZw59p45k",
      "originalText": "spec",
      "lineHeight": 1.25
    },
    {
      "id": "AqAwosdM0LWGObXWCFmPW",
      "type": "text",
      "x": 378.8794686453683,
      "y": 484.5647583007812,
      "width": 4.3839874267578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 290321400,
      "version": 53,
      "versionNonce": 206370040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713119421239,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "lineHeight": 1.25
    },
    {
      "id": "EVj2GIoD7f5MOMYDNqcw6",
      "type": "rectangle",
      "x": 605.3638349260602,
      "y": 355.4464242117745,
      "width": 187.66738891601562,
      "height": 123.19198608398438,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1258949768,
      "version": 197,
      "versionNonce": 1849145080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hmJTprJFwmb4PExx_lDFD"
        },
        {
          "id": "xemvGMFsZGPgBoXWOdEjm",
          "type": "arrow"
        },
        {
          "id": "3cl2LzTlUCHAtoCeugbul",
          "type": "arrow"
        },
        {
          "id": "5mwj5gK_m173WOE0V4rCe",
          "type": "arrow"
        },
        {
          "id": "ivum3HUTMTNslBBkAYw-s",
          "type": "arrow"
        }
      ],
      "updated": 1713119493051,
      "link": null,
      "locked": false
    },
    {
      "id": "hmJTprJFwmb4PExx_lDFD",
      "type": "text",
      "x": 642.1015592302595,
      "y": 407.0424172537667,
      "width": 114.19194030761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1276172536,
      "version": 151,
      "versionNonce": 189021432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713119445508,
      "link": null,
      "locked": false,
      "text": "Event Catalog",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVj2GIoD7f5MOMYDNqcw6",
      "originalText": "Event Catalog",
      "lineHeight": 1.25
    },
    {
      "id": "xemvGMFsZGPgBoXWOdEjm",
      "type": "arrow",
      "x": 435.73663330078125,
      "y": 298.9174150739396,
      "width": 256.6942138671875,
      "height": 56.939727783203125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1816512904,
      "version": 134,
      "versionNonce": 903259784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713119464067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.7879638671875,
          5.2098236083984375
        ],
        [
          256.6942138671875,
          56.939727783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SHjMbCiC9kEfG1anVtjFg",
        "focus": -0.14857115327127488,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EVj2GIoD7f5MOMYDNqcw6",
        "focus": 0.5043609417241315,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3cl2LzTlUCHAtoCeugbul",
      "type": "arrow",
      "x": 437.3504638671875,
      "y": 383.60268729073647,
      "width": 167.6473388671875,
      "height": 24.689727783203125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 330605704,
      "version": 142,
      "versionNonce": 1525970424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713119475881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.05581665039062,
          1.02679443359375
        ],
        [
          167.6473388671875,
          24.689727783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xy0-3BYznaC0hEIap_rJw",
        "focus": -0.006298685016494869,
        "gap": 1.4900054931640625
      },
      "endBinding": {
        "elementId": "EVj2GIoD7f5MOMYDNqcw6",
        "focus": -0.2381845211268719,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5mwj5gK_m173WOE0V4rCe",
      "type": "arrow",
      "x": 437.67413330078125,
      "y": 466.2142900739396,
      "width": 169.26336669921875,
      "height": 33.1026611328125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1508046584,
      "version": 115,
      "versionNonce": 1555337608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713119485899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.46652221679688,
          -1.390625
        ],
        [
          169.26336669921875,
          -33.1026611328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-UACMc8jgDtPABJ7ZfP_e",
        "focus": -0.062473465215189435,
        "gap": 1.4029388427734375
      },
      "endBinding": {
        "elementId": "EVj2GIoD7f5MOMYDNqcw6",
        "focus": 0.23539511148761855,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ivum3HUTMTNslBBkAYw-s",
      "type": "arrow",
      "x": 436.72991943359375,
      "y": 601.8169817243303,
      "width": 250.8504638671875,
      "height": 121.97543334960943,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 298650616,
      "version": 203,
      "versionNonce": 1259132040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713119499857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.30584716796875,
          -11.22320556640625
        ],
        [
          250.8504638671875,
          -121.97543334960943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DPaMMAY5pitIjZw59p45k",
        "focus": 0.2071965876676492,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EVj2GIoD7f5MOMYDNqcw6",
        "focus": -0.1925615812936289,
        "gap": 1.2031380789619561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}